# Ignore domains in the blocklist (127.0.0.1, essentially) and listen for DNS requests on our IP address (SERVER_IP_ADDR)
listen-address=127.0.0.1,SERVER_IP_ADDR   
port=53                                    


# Don't send unecessary requests and protect your privacy a bit
domain-needed
bogus-priv

# Don't randomly select DNS servers. Always use the first server (127.0.0.1, this computer's adblock list) first
strict-order
expand-hosts

# DNSSec helps us stay secure by making it difficult for the forces of evil to serve you bad domain records
dnssec

# You look like the kind of person that blasts through 10,000 lookups every 15 minutes
cache-size=10000

# Route requests to your AD domain (line below will be empty if not used)
server=/AD_DOMAIN_NAME/AD_DC_IP     

# Adblock blacklist
# conf-file=/etc/dnsmasq.blacklist.txt  # Uncomment for dnsmasq >=2.80   

# Only for dnsmasq <2.80
conf-file=/usr/share/dnsmasq/trust-anchors.conf
conf-file=/etc/dnsmasq.domains.txt
addn-hosts=/etc/dnsmasq.hostnames.txt
