# Ignore domains in the blocklist (127.0.0.1, essentially) and listen for DNS requests on our IP address (SERVER_IP_ADDR)
listen-address=127.0.0.1,SERVER_IP_ADDR   

 # The standard port to listen on for DNS requests
port=53                                    

# Don't send unecessary requests and protect your privacy a bit
domain-needed   

# Still don't send unecessary requests and protect your privacy a bit more
bogus-priv                                  

 # Don't randomly select DNS servers. Always use the first server (127.0.0.1, this computer's adblock list) first
strict-order                               
expand-hosts                            
domain=DOMAIN                          

 # DNSSec helps us stay secure by making it difficult for the forces of evil to serve you bad domain records
dnssec                                     
cache-size=10000

# Ignore the /etc/resolv.conf file to list our nameservers. We'll do it on the next three lines
no-resolv      

# This "server" is this computer, and will cache requests as well as block ads
server=127.0.0.1 

# First outside DNS server we check when a request comes in
server=DNS_SERVER_1   

# Second outside DNS server we check when a request comes in
server=DNS_SERVER_2                        

conf-file=/etc/dnsmasq.conf          